- include: "{{ item }}"
  with_first_found:
  - "{{ ansible_network_os }}.yml"
  - "unsupported_platform.yml"

- name: Get the device lldp information
  vars:
    ansible_connection: network_cli
  cli_command:
    command: "{{ platform_lldp_command[ansible_network_os] }}"
  register: output

- name: Show the device lldp information
  debug:
    msg: "{{ output['stdout_lines'][0]}}"
